[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
addopts = --tb=line -q --junit-xml=test-results.xml
filterwarnings =
    ignore::DeprecationWarning
console_output_style = progress
